{
    "env": {
        "PORT": "5000",
        "DB_NAME": "Backend-NodeJs",
        "DB_PASSWORD": "aZ7Rudh2IiNhjifg",
        "COLLECTION": "Mern",
        "SECRET_TOKEN": "jwt_authentication_setup"
    }
} 